DEBUG=True
DATABASE_URL=postgres://employeeportal_user:OJw1yToeK0RmBXQ9d17pQ7B6MmQplzq2@dpg-cjlfd55k5scs73et7cig-a.oregon-postgres.render.com/employeeportal
EMAIL_HOST_USER=palak.a@sankeysolutions.com
EMAIL_HOST_PASSWORD=gudiya@123
#SECRET_KEY=django-insecure-d7bn#_c)=a#(1s&s@7u2_6!840mzffol1s%1l0g2x2l4nf^gqk
